<!DOCTYPE html>
<html>
<head>
    <title>Typing Text Animation</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <style>
          @import url("https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap");
          * {
              margin: 0;
              padding: 0;
           }
          body {
            background: url("https://images.pexels.com/photos/1363876/pexels-photo-1363876.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            overflow: hidden;
          }
          .heading {
            color: #fff;
            font-family: Comic Neue, sans-serif;
            text-align: center;
            position: relative;
            text-decoration: underline;
            top: 30px;
          }
          .typing-animation .text {
            position: relative;
            top: 250px;
            right: -650px;
            font-size: 30px;
            font-family: Comic Neue, sans-serif;
            margin: 5px 0;
          }
          .typing-animation .text span {
            color: #fff;
            font-weight: 500;
          }
      </style>
</head>
<body>
    <h1 class="heading">Typing Text Animation</h1>
    <section class="typing-animation">      
      <div class="text"> <span class="typing"></span></div>
    </section>
    <script>
        var typed = new Typed(".typing", {
        strings: ["Hacktoberfest 2021", "Open Source", "Github"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });
</script>
</body>
</html>